#数据库连接配置连接池配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhangxp
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#端口号配置
server.port=8011
#session超时配置
server.servlet.session.timeout=10
#Tomcat编码配置
server.tomcat.uri-encoding=UTF-8

#上传文件大小配置
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#是否开始多文件上传
spring.http.multipart.enabled=false

#配置返回路径的前缀和后缀
spring.thymeleaf.prefix=classpath:/static/pages/  
spring.thymeleaf.suffix=.html


## LOG4J配置
log4j.rootCategory=DEBUG,stdout
## 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）s
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0